# UNOGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uno/: CommonActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/example/uno/adapters/: DeckAdapter.java  RequestsAdapter.java
app/src/main/java/com/example/uno/database/: Firestore.java
app/src/main/java/com/example/uno/fragments/: ForgotPassFragment.java  GameRoomFragment.java  LobbyFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/uno/helpers/: Utils.java
app/src/main/java/com/example/uno/models/: Game.java  Request.java  User.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_forgot_pass.xml  fragment_game_room.xml  fragment_lobby.xml  fragment_login.xml  fragment_register.xml  request_layout.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
